<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="556.0" prefWidth="652.0" styleClass="login-background" stylesheets="@../styles/ecopantry.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.vedakunamneni.click.controllers.LoginController">

    <VBox alignment="CENTER" maxWidth="1466.0" prefHeight="727.0" prefWidth="766.0" spacing="15" styleClass="login-card">
        <Label styleClass="hero-title" text="Login to EcoPantry" />

        <TextField fx:id="emailField" promptText="Username" styleClass="input-field" />
        
        <!-- Password Stack -->
        <VBox spacing="5">
            <StackPane>
                <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field" />
                <TextField fx:id="passwordFieldVisible" promptText="Password" styleClass="input-field" visible="false" managed="false" />
            </StackPane>
            <CheckBox fx:id="showPasswordCheckBox" text="Show password" onAction="#togglePasswordVisibility" />
        </VBox>

        <Button onAction="#handleLogin" styleClass="hero-button" text="Login" />
        <Label fx:id="errorLabel" styleClass="error-label" />

        <Hyperlink onAction="#handleForgotPassword" styleClass="link" text="Forgot Password?" />
        <Hyperlink onAction="#registerUser" styleClass="link" text="Register User" />

    </VBox>
</StackPane>
